[package]
name = "qnd"
version = "0.1.0"
authors = ["Evan Prodromou <evan@prodromou.name>"]

[dependencies]
rocket = "*"
rocket_codegen = "*"
serde = "*"
serde_json = "*"
serde_derive = "*"

[dependencies.rocket_contrib]
version = "*"
default-features = false
features = ["json"]
